{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out/main",
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],
    "jsx": "react-jsx"
  },
  "include": ["src/main/**/*", "src/shared/**/*"]
}
